# Spring properties

#spring.application.name=customer-service
server.port=${PORT:2222}
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
     
spring.datasource.url = jdbc:mysql://localhost:3306/customerdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
#eureka.client.serviceUrl.defaultZone= http://SpringEurekaServer.cfapps.io/eureka/           
eureka.instanceleaseRenewalIntervalInSeconds= 5
      
   