# Spring properties

#spring.application.name=customer-client
server.port=${PORT:3333}
spring.freemarker.enabled=false
spring.thymeleaf.cache=false     
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
#eureka.client.serviceUrl.defaultZone= http://SpringEurekaServer.cfapps.io/eureka/           
eureka.instanceleaseRenewalIntervalInSeconds= 5
      
   